// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		52C0195C2703F4E4007A779A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C0195B2703F4E4007A779A /* AppDelegate.swift */; };
		52C0195E2703F4E4007A779A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C0195D2703F4E4007A779A /* SceneDelegate.swift */; };
		52C019652703F4EB007A779A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52C019642703F4EB007A779A /* Assets.xcassets */; };
		52C019682703F4EB007A779A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52C019662703F4EB007A779A /* LaunchScreen.storyboard */; };
		52C019732703F4EC007A779A /* _0210928_SatyanarayanaGopu_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C019722703F4EC007A779A /* _0210928_SatyanarayanaGopu_NYCSchoolsTests.swift */; };
		52C0198D2703F84A007A779A /* NetworkingClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C0198C2703F84A007A779A /* NetworkingClient.swift */; };
		52C0198F2703F876007A779A /* DataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C0198E2703F876007A779A /* DataProvider.swift */; };
		52C019922703F991007A779A /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C019912703F991007A779A /* School.swift */; };
		52C019942703F9CB007A779A /* SchoolSATResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C019932703F9CB007A779A /* SchoolSATResult.swift */; };
		52C019962703FC64007A779A /* schools.json in Resources */ = {isa = PBXBuildFile; fileRef = 52C019952703FC64007A779A /* schools.json */; };
		52C019982703FCCF007A779A /* SATResults.json in Resources */ = {isa = PBXBuildFile; fileRef = 52C019972703FCCF007A779A /* SATResults.json */; };
		52C0199A2703FE3F007A779A /* FileBasedClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C019992703FE3F007A779A /* FileBasedClient.swift */; };
		52C0199D27040436007A779A /* SchoolsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C0199C27040436007A779A /* SchoolsListViewController.swift */; };
		52C0199F2704047E007A779A /* SchoolTestResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C0199E2704047E007A779A /* SchoolTestResultsViewController.swift */; };
		52C019A22704065C007A779A /* UtilityViewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C019A12704065C007A779A /* UtilityViewPresenter.swift */; };
		52C019A4270416BF007A779A /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C019A3270416BE007A779A /* DataManager.swift */; };
		52C019A62705457A007A779A /* SchoolTestResultsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52C019A52705457A007A779A /* SchoolTestResultsViewController.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		52C0196F2703F4EC007A779A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 52C019502703F4E4007A779A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52C019572703F4E4007A779A;
			remoteInfo = "20210928-SatyanarayanaGopu-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		52C019582703F4E4007A779A /* 20210928-SatyanarayanaGopu-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20210928-SatyanarayanaGopu-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		52C0195B2703F4E4007A779A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		52C0195D2703F4E4007A779A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		52C019642703F4EB007A779A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52C019672703F4EB007A779A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52C019692703F4EB007A779A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52C0196E2703F4EC007A779A /* 20210928-SatyanarayanaGopu-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20210928-SatyanarayanaGopu-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		52C019722703F4EC007A779A /* _0210928_SatyanarayanaGopu_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0210928_SatyanarayanaGopu_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		52C019742703F4EC007A779A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52C0198C2703F84A007A779A /* NetworkingClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingClient.swift; sourceTree = "<group>"; };
		52C0198E2703F876007A779A /* DataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataProvider.swift; sourceTree = "<group>"; };
		52C019912703F991007A779A /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		52C019932703F9CB007A779A /* SchoolSATResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolSATResult.swift; sourceTree = "<group>"; };
		52C019952703FC64007A779A /* schools.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = schools.json; sourceTree = "<group>"; };
		52C019972703FCCF007A779A /* SATResults.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SATResults.json; sourceTree = "<group>"; };
		52C019992703FE3F007A779A /* FileBasedClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileBasedClient.swift; sourceTree = "<group>"; };
		52C0199C27040436007A779A /* SchoolsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListViewController.swift; sourceTree = "<group>"; };
		52C0199E2704047E007A779A /* SchoolTestResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTestResultsViewController.swift; sourceTree = "<group>"; };
		52C019A12704065C007A779A /* UtilityViewPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilityViewPresenter.swift; sourceTree = "<group>"; };
		52C019A3270416BE007A779A /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		52C019A52705457A007A779A /* SchoolTestResultsViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SchoolTestResultsViewController.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52C019552703F4E4007A779A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C0196B2703F4EC007A779A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52C0194F2703F4E4007A779A = {
			isa = PBXGroup;
			children = (
				52C0195A2703F4E4007A779A /* 20210928-SatyanarayanaGopu-NYCSchools */,
				52C019712703F4EC007A779A /* 20210928-SatyanarayanaGopu-NYCSchoolsTests */,
				52C019592703F4E4007A779A /* Products */,
			);
			sourceTree = "<group>";
		};
		52C019592703F4E4007A779A /* Products */ = {
			isa = PBXGroup;
			children = (
				52C019582703F4E4007A779A /* 20210928-SatyanarayanaGopu-NYCSchools.app */,
				52C0196E2703F4EC007A779A /* 20210928-SatyanarayanaGopu-NYCSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52C0195A2703F4E4007A779A /* 20210928-SatyanarayanaGopu-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				52C019A02704063B007A779A /* Utilities */,
				52C0199B270403EE007A779A /* Controllers */,
				52C019902703F8AE007A779A /* Models */,
				52C0198B2703F703007A779A /* Clients */,
				52C0195B2703F4E4007A779A /* AppDelegate.swift */,
				52C0195D2703F4E4007A779A /* SceneDelegate.swift */,
				52C019642703F4EB007A779A /* Assets.xcassets */,
				52C019662703F4EB007A779A /* LaunchScreen.storyboard */,
				52C019692703F4EB007A779A /* Info.plist */,
			);
			path = "20210928-SatyanarayanaGopu-NYCSchools";
			sourceTree = "<group>";
		};
		52C019712703F4EC007A779A /* 20210928-SatyanarayanaGopu-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				52C019722703F4EC007A779A /* _0210928_SatyanarayanaGopu_NYCSchoolsTests.swift */,
				52C019742703F4EC007A779A /* Info.plist */,
			);
			path = "20210928-SatyanarayanaGopu-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		52C0198B2703F703007A779A /* Clients */ = {
			isa = PBXGroup;
			children = (
				52C019972703FCCF007A779A /* SATResults.json */,
				52C019952703FC64007A779A /* schools.json */,
				52C0198C2703F84A007A779A /* NetworkingClient.swift */,
				52C0198E2703F876007A779A /* DataProvider.swift */,
				52C019992703FE3F007A779A /* FileBasedClient.swift */,
			);
			path = Clients;
			sourceTree = "<group>";
		};
		52C019902703F8AE007A779A /* Models */ = {
			isa = PBXGroup;
			children = (
				52C019912703F991007A779A /* School.swift */,
				52C019932703F9CB007A779A /* SchoolSATResult.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		52C0199B270403EE007A779A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				52C0199C27040436007A779A /* SchoolsListViewController.swift */,
				52C0199E2704047E007A779A /* SchoolTestResultsViewController.swift */,
				52C019A52705457A007A779A /* SchoolTestResultsViewController.storyboard */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		52C019A02704063B007A779A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				52C019A12704065C007A779A /* UtilityViewPresenter.swift */,
				52C019A3270416BE007A779A /* DataManager.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52C019572703F4E4007A779A /* 20210928-SatyanarayanaGopu-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52C019822703F4EC007A779A /* Build configuration list for PBXNativeTarget "20210928-SatyanarayanaGopu-NYCSchools" */;
			buildPhases = (
				52C019542703F4E4007A779A /* Sources */,
				52C019552703F4E4007A779A /* Frameworks */,
				52C019562703F4E4007A779A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20210928-SatyanarayanaGopu-NYCSchools";
			productName = "20210928-SatyanarayanaGopu-NYCSchools";
			productReference = 52C019582703F4E4007A779A /* 20210928-SatyanarayanaGopu-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		52C0196D2703F4EC007A779A /* 20210928-SatyanarayanaGopu-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52C019852703F4EC007A779A /* Build configuration list for PBXNativeTarget "20210928-SatyanarayanaGopu-NYCSchoolsTests" */;
			buildPhases = (
				52C0196A2703F4EC007A779A /* Sources */,
				52C0196B2703F4EC007A779A /* Frameworks */,
				52C0196C2703F4EC007A779A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				52C019702703F4EC007A779A /* PBXTargetDependency */,
			);
			name = "20210928-SatyanarayanaGopu-NYCSchoolsTests";
			productName = "20210928-SatyanarayanaGopu-NYCSchoolsTests";
			productReference = 52C0196E2703F4EC007A779A /* 20210928-SatyanarayanaGopu-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52C019502703F4E4007A779A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					52C019572703F4E4007A779A = {
						CreatedOnToolsVersion = 12.5;
					};
					52C0196D2703F4EC007A779A = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 52C019572703F4E4007A779A;
					};
				};
			};
			buildConfigurationList = 52C019532703F4E4007A779A /* Build configuration list for PBXProject "20210928-SatyanarayanaGopu-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52C0194F2703F4E4007A779A;
			productRefGroup = 52C019592703F4E4007A779A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52C019572703F4E4007A779A /* 20210928-SatyanarayanaGopu-NYCSchools */,
				52C0196D2703F4EC007A779A /* 20210928-SatyanarayanaGopu-NYCSchoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52C019562703F4E4007A779A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C019682703F4EB007A779A /* LaunchScreen.storyboard in Resources */,
				52C019652703F4EB007A779A /* Assets.xcassets in Resources */,
				52C019982703FCCF007A779A /* SATResults.json in Resources */,
				52C019962703FC64007A779A /* schools.json in Resources */,
				52C019A62705457A007A779A /* SchoolTestResultsViewController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C0196C2703F4EC007A779A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52C019542703F4E4007A779A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C019A22704065C007A779A /* UtilityViewPresenter.swift in Sources */,
				52C019A4270416BF007A779A /* DataManager.swift in Sources */,
				52C0198D2703F84A007A779A /* NetworkingClient.swift in Sources */,
				52C019922703F991007A779A /* School.swift in Sources */,
				52C0199D27040436007A779A /* SchoolsListViewController.swift in Sources */,
				52C0198F2703F876007A779A /* DataProvider.swift in Sources */,
				52C0195C2703F4E4007A779A /* AppDelegate.swift in Sources */,
				52C019942703F9CB007A779A /* SchoolSATResult.swift in Sources */,
				52C0199A2703FE3F007A779A /* FileBasedClient.swift in Sources */,
				52C0195E2703F4E4007A779A /* SceneDelegate.swift in Sources */,
				52C0199F2704047E007A779A /* SchoolTestResultsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52C0196A2703F4EC007A779A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C019732703F4EC007A779A /* _0210928_SatyanarayanaGopu_NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		52C019702703F4EC007A779A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52C019572703F4E4007A779A /* 20210928-SatyanarayanaGopu-NYCSchools */;
			targetProxy = 52C0196F2703F4EC007A779A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		52C019662703F4EB007A779A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52C019672703F4EB007A779A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52C019802703F4EC007A779A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52C019812703F4EC007A779A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52C019832703F4EC007A779A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RWA7463NDR;
				INFOPLIST_FILE = "20210928-SatyanarayanaGopu-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SampleApp.-0210928-SatyanarayanaGopu-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		52C019842703F4EC007A779A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RWA7463NDR;
				INFOPLIST_FILE = "20210928-SatyanarayanaGopu-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SampleApp.-0210928-SatyanarayanaGopu-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		52C019862703F4EC007A779A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RWA7463NDR;
				INFOPLIST_FILE = "20210928-SatyanarayanaGopu-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SampleApp.-0210928-SatyanarayanaGopu-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20210928-SatyanarayanaGopu-NYCSchools.app/20210928-SatyanarayanaGopu-NYCSchools";
			};
			name = Debug;
		};
		52C019872703F4EC007A779A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RWA7463NDR;
				INFOPLIST_FILE = "20210928-SatyanarayanaGopu-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SampleApp.-0210928-SatyanarayanaGopu-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20210928-SatyanarayanaGopu-NYCSchools.app/20210928-SatyanarayanaGopu-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52C019532703F4E4007A779A /* Build configuration list for PBXProject "20210928-SatyanarayanaGopu-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C019802703F4EC007A779A /* Debug */,
				52C019812703F4EC007A779A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52C019822703F4EC007A779A /* Build configuration list for PBXNativeTarget "20210928-SatyanarayanaGopu-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C019832703F4EC007A779A /* Debug */,
				52C019842703F4EC007A779A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52C019852703F4EC007A779A /* Build configuration list for PBXNativeTarget "20210928-SatyanarayanaGopu-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C019862703F4EC007A779A /* Debug */,
				52C019872703F4EC007A779A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52C019502703F4E4007A779A /* Project object */;
}
